unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

set -sg repeat-time 600

bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

bind t new-window
bind n new-session

bind p command-prompt -p find-session 'switch-client -t %%'

bind -n S-Left previous-window
bind -n S-Right next-window

bind > swap-pane -D
bind < swap-pane -U

bind r source-file ~/.tmux.conf \; display 'Reloaded configuration'

setw -g mouse on
setw -q -g utf8 on

# Display

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g status-interval 10
