unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

set -g history-limit 5000
setw -g mouse on
setw -q -g utf8 on

set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
setw -g automatic-rename on

set -sg repeat-time 600

unbind '"'
unbind %
unbind \#
unbind &

bind v split-window -h
bind s split-window -v

bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r h resize-pane -L
bind -r l resize-pane -R

bind e choose-tree
bind w choose-window

bind t new-window
bind n new-session

bind f command-prompt "find-window '%%'"
bind p command-prompt -p find-session "switch-client -t %%"

bind c confirm-before -p "kill-window #W? (y/n)" kill-window
bind x command-prompt -p find-session "kill-session -t %%"

bind . command-prompt "rename-session '%%'"
bind , command-prompt "rename-window '%%'"

bind / command-prompt "move-window -t %%"

bind -n S-Left previous-window
bind -n S-Right next-window

bind > swap-pane -D
bind < swap-pane -U

bind y setw synchronize-panes \; display 'Toggled pane syncrhonization'
bind b list-buffers

bind r source-file ~/.tmux.conf \; display 'Reloaded configuration'

set -g status-left-length 1000
# set -g status-left-right 1000

setw -g pane-border-style "fg=#444444,bg=default"
setw -g pane-active-border-style "fg=#00afff,bg=default"

setw -g mode-style "fg=default,bg=#333333"
set -g message-style "fg=#000000,bg=#ffff00,bold"

set -g status-style "fg=#8a8a8a,bg=#080808"
set -g status-left-style "fg=#8a8a8a,bg=#080808"
set -g status-right-style "fg=#8a8a8a,bg=#080808"

setw -g window-status-format "#[fg=#080808,bg=#080808]\uE0B0#[fg=#8a8a8a,bg=#080808] #I #W #[fg=#080808,bg=#080808]\uE0B0"
setw -g window-status-current-format "#[fg=#080808,bg=#00afff]\uE0B0#[fg=#000000,bg=#00afff,bold] #I #W #[fg=#00afff,bg=#080808,none]\uE0B0"
setw -g window-status-activity-style "underscore"
setw -g window-status-bell-style "blink,bold"
setw -g window-status-separator ""

screen='#[fg=#000000,bg=#ffff00,bold] â #S'
uptime='#[fg=#e4e4e4,bg=#ff00af] #(uptime | sed -E "s/.*up //" | sed -E "s/, [0-9]* users.*//")'

set -g status-left "$screen #[fg=#ffff00,bg=#ff00af,none]\uE0B0$uptime #[fg=#ff00af,bg=#080808]\uE0B0"
