{
  "CommonJS require": {
    "scope": "javascript,javascriptreact",
    "prefix": "req",
    "body": [
      "const ${1:module} = require('${2:$1}');$0"
    ],
    "description": "Import a module for CommonJS mode"
  },
  "Import module": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "imp",
    "body": [
      "import ${2:$1}${3:, { $4 \\}} from '${1:module}';$0"
    ],
    "description": "Import a module"
  },
  "Declare variable": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "con",
    "body": [
      "${1:export }const ${2:name} = $0;"
    ],
    "description": "Declare a variable"
  },
  "Export default": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "expd",
    "body": [
      "export default $0;"
    ],
    "description": "Export a variable to be default"
  },
  "Anonymous Function": {
    "scope": "javascript,javascriptreact",
    "prefix": "f",
    "body": [
      "(${1:params}$2) => ${3:{ $0 \\}}"
    ],
    "description": "Define an anonymous function"
  },
  "Anonymous Function (TS)": {
    "scope": "typescript,typescriptreact",
    "prefix": "f",
    "body": [
      "(${1:${2:params}: ${3:any}}${4:, $5}) => ${6:{ $0 \\}}"
    ],
    "description": "Define an anonymous function"
  },
}
