{
  "Styled Components Definition": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "scd",
    "body": [
      "export const ${1:Container} = styled.${2:div}`",
      "  $0",
      "`;"
    ],
    "description": "Define styled components"
  },
  "Styled Components Extension": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "sce",
    "body": [
      "export const ${1:Container} = styled($2)`",
      "  $0",
      "`;"
    ],
    "description": "Define styled components that extends another"
  },
  "Styled Components Props": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "scp",
    "body": [
      "({ ${1:theme} }) => ${2:$1}$0"
    ],
    "description": "Use props in a styled component"
  }
}
