; vim:ft=dosini

[colors]
surface0 = #313244
subtext0 = #A6ADC8
text = #CDD6F4

mauve = #CBA6F7
red = #F38BA8
peach = #FAB387
yellow = #F9E2AF
green = #A6E3A1
teal = #94E2D5
sky = #89DCEB
blue = #89B4FA
lavender = #B4BEFE

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true

dpi = 144
width = 100%
height = 48

font-0 = FiraMono Nerd Font;3

padding-right = 1
module-margin = 1

modules-left = i3
modules-center = xwindow
modules-right = filesystem xkeyboard memory cpu wlan eth alsa date

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3-msg workspace prev_on_output
scroll-down = i3-msg workspace next_on_output

enable-ipc = true

[module/i3]
type = internal/i3

pin-workspaces = true
reverse-scroll = true

label-focused = %name%
label-focused-background = ${colors.surface0}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.surface0}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-visible = %name%
label-visible-foreground = ${colors.text}
label-visible-background = ${colors.surface0}
label-visible-padding = 1

[module/xwindow]
type = internal/xwindow

label =  %title:0:60:...%
label-foreground = ${colors.mauve}

[module/xkeyboard]
type = internal/xkeyboard

label-layout =   US
label-layout-foreground = ${colors.yellow}

label-indicator-on = %icon%
label-indicator-on-foreground = ${colors.yellow}

indicator-icon-0 = caps lock;;󰌎

[module/filesystem]
type = internal/fs

interval = 300

label-mounted =  %percentage_used:3%%
label-mounted-foreground = ${colors.peach}

[module/memory]
type = internal/memory

label =  %percentage_used:2%%
label-foreground = ${colors.green}

[module/cpu]
type = internal/cpu

label =  %percentage:2%%
label-foreground = ${colors.teal}

[network-base]
type = internal/network

interval = 5

label-connected-foreground = ${colors.sky}
label-disconnected-foreground = ${colors.sky}

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = 󰖩 %essid%
label-disconnected = 󰖪 

[module/eth]
inherit = network-base
interface-type = wired

label-connected = 󰈀
label-disconnected =

[module/alsa]
type = internal/alsa

mapped = true
master-mixer = PCM

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.blue}

label-volume = %percentage:3%%

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-muted = 󰝟
label-muted-foreground = ${colors.blue}

[module/date]
type = internal/date

date = %a %b %e
time = %H:%M:%S

label = %date% %time%
label-foreground = ${colors.lavender}

[settings]
screenchange-reload = true

