"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
      formatOnType: false
    "atom-ide-diagnostics-ui": {}
    "atom-ide-outline-view": {}
    "atom-ide-terminal":
      fontFamily: "Inconsolate for Powerline"
  "atom-material-ui":
    colors:
      abaseColor: "#ef5350"
      accentColor: "#59fcff"
      genAccent: true
      predefinedColor: "Red"
    tabs:
      compactTabs: true
      noTabMinWidth: true
      tintedTabBar: true
    ui:
      panelContrast: true
      panelShadows: true
  "atom-package-deps":
    ignored: [
      "linter-eslint"
      "linter-rust"
    ]
  "atom-ui-tweaks":
    editor:
      cursorLineStyle: "disabled"
    findInProject:
      subtleHeaderRows: true
    modal: {}
    status: {}
    ui: {}
  "autocomplete-plus":
    backspaceTriggersAutocomplete: true
    confirmCompletion: "enter"
    fileBlacklist: [
      "*.md"
      "*.txt"
      "*.apib"
      "*.json"
      "*.yaml"
      "*.yml"
    ]
    minimumWordLength: 6
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    disabledPackages: [
      "wrap-guide"
      "autoflow"
      "autosave"
      "metrics"
      "spell-check"
      "linter"
      "minimap"
    ]
    fileSystemWatcher: "atom"
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
      "tmp"
      "CVS"
      ".idea"
      ".nyc_output"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "minimap"
    ]
    projectHome: "/Users/pksunkara/Coding"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
  "double-tag":
    allowEndTagSync: true
    enabledScopes: [
      "text.html"
      "text.html.basic"
      "text.xml"
      "text.marko"
      "source.js.jsx"
      "source.tsx"
      "text.html.erb"
      "text.html.php"
      "text.html.php.blade"
      "text.html.vue"
    ]
  editor:
    autoIndentOnPaste: false
    fontFamily: "Fantasque Sans Mono"
    fontSize: 15
    scrollPastEnd: true
    scrollSensitivity: 150
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
    tabLength: 4
  "exception-reporting":
    userId: "6c1d1325-3b52-4a88-a1d4-ac551a3b8fc4"
  "ide-rust":
    checkForToolchainUpdates: false
    rlsDefaultConfig:
      clippyPreference: "On"
    rlsToolchain: "nightly"
  "linter-eslint": {}
  "linter-rust":
    cargoCommand: "check all"
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohider": true
      "minimap-autohiderDecorationsZIndex": 0
      selection: true
      selectionDecorationsZIndex: 0
      "split-diff": false
      "split-diffDecorationsZIndex": 0
  "minimap-selection":
    highlightCursorsLines: true
  "project-manager":
    alwaysOpenInSameWindow: true
  "sync-settings":
    quietUpdateCheck: true
    removeObsoletePackages: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    tabLength: 2
    tabType: "soft"
".basic.html.text":
  editor:
    tabLength: 2
    tabType: "soft"
".bison.source":
  editor:
    tabType: "soft"
".c.source":
  editor:
    tabType: "soft"
".coffee.source":
  editor:
    autoIndentOnPaste: true
    tabLength: 2
    tabType: "soft"
".cpp.source":
  editor:
    tabType: "soft"
".css.source.styled":
  editor:
    tabLength: 2
    tabType: "soft"
".erb.html.text":
  editor:
    tabLength: 2
    tabType: "soft"
".fish.source":
  editor:
    tabType: "hard"
".gemfile.ruby.source":
  editor:
    tabLength: 2
    tabType: "soft"
".html.php.text":
  editor:
    tabType: "soft"
".html.text.vue":
  editor:
    tabLength: 2
    tabType: "soft"
".js.jsx.source":
  editor:
    tabLength: 2
    tabType: "soft"
".js.source":
  editor:
    tabLength: 2
    tabType: "soft"
".jsdoc.source":
  editor:
    tabLength: 2
    tabType: "soft"
".json.source":
  editor:
    tabLength: 2
    tabType: "soft"
".languagebabel.ttlextension":
  editor:
    tabLength: 2
    tabType: "soft"
".lex.source":
  editor:
    tabType: "soft"
".litcoffee.source":
  editor:
    tabLength: 2
    tabType: "soft"
".ruby.source":
  editor:
    tabLength: 2
    tabType: "soft"
".source.yaml":
  editor:
    autoIndentOnPaste: true
    tabLength: 2
